index.jade
doctype html
html(lang="es")
    head
        title Hair Doctors
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="tema/css/estilos.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        script(src="tema/js/scripts.js")
    body
        header#header
            .grupo
                .caja
                    h2.logo Hair 
                        span Doctor
                    p.subtitle A permanent hair loss solution
                .caja
                    #mostrar-menu.icon-menu.espacio Menu
                    ul.menu
                        li.menu__item: a.menu__link(href="#") Home
                        li.menu__item: a.menu__link(href="#") About us
                        li.menu__item: a.menu__link(href="#") Services
                        li.menu__item: a.menu__link(href="#") Blog
                        li.menu__item: a.menu__link(href="#") Contact
            .grupo
                .caja
                    .banner
                        img(src="img/Ikkaku.png")
                        .copy
                            h2.copy__title Effective
                                span Hair Restoration
                            p.copy__description
                                 |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minima perferendis quae dolor odio alias! 
                            a.copy__boton(href="#") more
        
        section#servicios
            .grupo 
                .caja
                    h2.section-title Services
                        span What we offer to our clients!
                .caja
                    .servicio
                        img.servicio__img(src="img/check.png")
                        h3.servicio__title Hair Transplantation
                        p.servicio__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
                    .servicio
                        img.servicio__img(src="img/leaf.png")
                        h3.servicio__title Medical Treatments
                        p.servicio__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
                    .servicio
                        img.servicio__img(src="img/plus.png")
                        h3.servicio__title Hair Transplantation
                        p.servicio__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
        
        section#clientes
            .grupo
                .caja
                    .clientes
                        h2.clientes__titulo This is the list of our recent clients
                        .clientes__nav
                            .clientes__nav__item.clientes__nav__item--prev
                            .clientes__nav__item.clientes__nav__item--next
                .caja
                    .cliente
                        img.cliente_img(src="img/cliente1.jpg")
                        h3.cliente__title Client 1
                        p.cliente__description 
                             |Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        
                .caja
                    .cliente
                        img.cliente_img(src="img/cliente2.jpg")
                        h3.cliente__title Client 2
                        p.cliente__description 
                             |Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                .caja
                    .cliente
                        img.cliente_img(src="img/cliente3.jpg")
                        h3.cliente__title Client 3
                        p.cliente__description 
                             |Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        
        section#noticias
            .grupo
                .caja
                    .noticia
                        h3.noticia__title Hair transplants
                            span Vestibilum iaculis
                        img.noticia__img(src="img/noticia1.jpg")
                        p.noticia__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
                .caja
                    .noticia
                        h3.noticia__title Woman's hair loss
                            span Vestibilum iaculis
                        img.noticia__img(src="img/noticia2.jpg")
                        p.noticia__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
                .caja
                    .noticia
                        h3.noticia__title Men's hair loss
                            span Vestibilum iaculis
                        img.noticia__img(src="img/noticia3.jpg")
                        p.noticia__description 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
        
        footer#footer
            .grupo
                .caja
                    p.creditos Hair Doctor &copy; 2014 | Privacy Policy
                .caja
                    .sociales
                        a(href="#").sociales__item
                        a(href="#").sociales__item
                        a(href="#").sociales__item
                        a(href="#").sociales__item
                        a(href="#").sociales__item
        

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hair Doctors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tema/css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja">
          <h2 class="logo">Hair <span>Doctor</span></h2>
          <p class="subtitle">A permanent hair loss solution</p>
        </div>
        <div class="caja">
          <div id="mostrar-menu" class="icon-menu espacio">Menu</div>
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="grupo">
        <div class="caja">
          <div class="banner"><img src="img/Ikkaku.png">
            <div class="copy">
              <h2 class="copy__title">Effective<span>Hair Restoration</span></h2>
              <p class="copy__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minima perferendis quae dolor odio alias! </p><a href="#" class="copy__boton">more</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="servicios">
      <div class="grupo"> 
        <div class="caja">
          <h2 class="section-title">Services<span>What we offer to our clients!</span></h2>
        </div>
        <div class="caja">
          <div class="servicio"><img src="img/check.png" class="servicio__img">
            <h3 class="servicio__title">Hair Transplantation</h3>
            <p class="servicio__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
            </p>
          </div>
          <div class="servicio"><img src="img/leaf.png" class="servicio__img">
            <h3 class="servicio__title">Medical Treatments</h3>
            <p class="servicio__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
            </p>
          </div>
          <div class="servicio"><img src="img/plus.png" class="servicio__img">
            <h3 class="servicio__title">Hair Transplantation</h3>
            <p class="servicio__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis debitis iure, earum vitae quo quidem quis velit consequatur. Ipsam ad sapiente incidunt.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes">
      <div class="grupo">
        <div class="caja">
          <div class="clientes">
            <h2 class="clientes__titulo">This is the list of our recent clients</h2>
            <div class="clientes__nav">
              <div class="clientes__nav__item clientes__nav__item--prev"></div>
              <div class="clientes__nav__item clientes__nav__item--next"></div>
            </div>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="img/cliente1.jpg" class="cliente_img">
            <h3 class="cliente__title">Client 1</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="img/cliente2.jpg" class="cliente_img">
            <h3 class="cliente__title">Client 2</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="img/cliente3.jpg" class="cliente_img">
            <h3 class="cliente__title">Client 3</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias">
      <div class="grupo">
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Hair transplants<span>Vestibilum iaculis</span></h3><img src="img/noticia1.jpg" class="noticia__img">
            <p class="noticia__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
            </p>
          </div>
        </div>
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Woman's hair loss<span>Vestibilum iaculis</span></h3><img src="img/noticia2.jpg" class="noticia__img">
            <p class="noticia__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
            </p>
          </div>
        </div>
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Men's hair loss<span>Vestibilum iaculis</span></h3><img src="img/noticia3.jpg" class="noticia__img">
            <p class="noticia__description">
               
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque vel enim dolorem ipsum aliquam culpa, porro et.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">Hair Doctor &copy; 2014 | Privacy Policy</p>
        </div>
        <div class="caja">
          <div class="sociales"><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
